# home

./: .gitignore  README.md  build-run.bat  build.bat  pom.xml  run.bat
mysql-service/: pom.xml
mysql-service/src/main/java/com/goparty/data/constant/: EventStatus.java  EventVisibility.java  InvitationAcceptance.java  InvitationStatus.java  MessageType.java  ParticipanceType.java
mysql-service/src/main/java/com/goparty/data/dao/: CategoryDao.java  CommentDao.java  EventCategoryDao.java  EventDao.java  FriendDao.java  MessageDao.java  MomentCommentDao.java  MomentDao.java  UserDao.java
mysql-service/src/main/java/com/goparty/data/exception/: BaseException.java
mysql-service/src/main/java/com/goparty/data/model/: BaseModel.java  Category.java  CientRequest.java  Event.java  EventApplication.java  EventCategory.java  EventComment.java  EventInvitation.java  EventMember.java  EventMemberId.java  EventMessage.java  EventStatus.java  FriendInvitation.java  Group.java  Location.java  Moment.java  MomentComment.java  OAuthAccessToken.java  Photo.java  ResponseMessage.java  StringResponse.java  User.java  UserFriend.java  UserFriendPK.java  UserProfile.java  UserToken.java  VisibilityCategory.java
mysql-service/src/main/java/com/goparty/data/repository/: ICategoryRepository.java  ICommentDataRepository.java  ICommentRepository.java  IEventApplicationRepository.java  IEventCategoryRepository.java  IEventDataRepository.java  IEventRepository.java  (+20 more)
service/: README  goparty.sql  pom.xml
service/src/main/java/com/goparty/ex/: BaseException.java  BaseExceptionMapper.java
service/src/main/java/com/goparty/exception/: GenericExceptionMapper.java
service/src/main/java/com/goparty/oauth2/: UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/goparty/photo/: PhotoServlet.java  PhotoStore.java
service/src/main/java/com/goparty/web/: LocationClientController.java
service/src/main/java/com/goparty/webservice/: CategoryService.java  EventCategoryService.java  EventService.java  FriendService.java  FullTextIndexService.java  LocationService.java  MomentService.java  MyEventService.java  UserService.java
service/src/main/resources/: log4j.properties
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  cxf.xml  mongo.xml  oauth2-servlet.xml  web.xml
service/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
service/src/test/java/com/goparty/client/: CommentTest.java  EventCategoryTest.java  EventTest.java  FriendTest.java  FullTextSearchTest.java  HttpClientUtils.java  HttpUtils.java  LocationClientTest.java  MessageTest.java  MomentTest.java  MyEventTest.java  TestUserJson.java  UserAndEventTest.java  UserTest.java
service/src/test/java/com/goparty/xmpp/: SmackXMPPTest.java
(+107 files in other folders)
