jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://goparty.cloudapp.net:3306/goparty?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
photoBaseDir=C:/photo